<!doctype html>
<html>
<head>
<title>Book Flights</title>
<style type="text/css">
header,main,heading{
display:block;}
heading{
background-color:rgb(45,255,10);
font-size:20px;
margin-top:-15px;
margin-left:-10px;
margin-right:-10px;}
a{
text-decoration: none}
body{ 
font-family: "Times New Roman", Georgia, san-Serif;
background-color:rgb(148, 252, 231);}
header{
margin-top:-27px;
margin-left:-5px;
margin-right:-5px;
font-size:25px;
background-color:rgb(255,255,255);
}
logo{
font-size:25px;
}</style>
</head>
<body>

<div class="whole">
<header>
<ul>
<pre><logo>Airline</logo><a href="homepage.html">           HOME</a><a href="contact.html">        ContactUs</a><a href="Signin.html">           SignIn</a></pre>
</ul>
</header>
<main>
<heading>
<ul>
<pre><a href="">Book Flights</a><a href="status.html">           Flight Status</a><a href="">        View/Change Booking</a><a href="">           Update Your Details</a></pre>
</ul>
</heading>
<search>
<form action="" method="Post">
<fieldset >
<legend>Search Flight</legend>
  <div style="width"10px>
<pre><input type ="text" name="origin" placeholder="From" size="15" maxlength="30" />     <input type="text" name="des" placeholder="To" size="15" maxlength="30" />      <input type="text" name="Seats" placeholder="No. of Seats" size="15" maxlength="30" />      <input type="date" name="depart" placeholder="dd-mm-yyyy" />      <input type="submit" value="Search Flight"/></search>
</div></fieldset></main>
</div>
</body>
</html>